<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent" tools:context="com.muryno.MainActivity">

    <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#ffffff"
            android:background="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tab"
            android:text="Reset"
    />
    <TableLayout
            android:id="@+id/tab"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:background="#000000"
            android:layout_height="wrap_content"
    >
        <TableRow
                android:layout_marginBottom="3pt"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            <Button
                    android:background="#ffffff"
                    android:id="@+id/bu1"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_marginRight="3pt"
                    android:onClick="buClick" />

            <Button
                    android:background="#ffffff"
                    android:id="@+id/bu2"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_marginRight="3pt"
                    android:onClick="buClick" />

            <Button
                    android:background="#ffffff"
                    android:id="@+id/bu3"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:onClick="buClick" />
        </TableRow>

        <TableRow
                android:layout_marginBottom="3pt"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            <Button
                    android:background="#ffffff"
                    android:id="@+id/bu4"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_marginRight="3pt"
                    android:onClick="buClick" />

            <Button
                    android:background="#ffffff"
                    android:id="@+id/bu5"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_marginRight="3pt"
                    android:onClick="buClick" />

            <Button
                    android:background="#ffffff"
                    android:id="@+id/bu6"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:onClick="buClick" />
        </TableRow>

        <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            <Button
                    android:background="#ffffff"
                    android:id="@+id/bu7"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_marginRight="3pt"
                    android:onClick="buClick" />

            <Button
                    android:background="#ffffff"
                    android:id="@+id/bu8"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_marginRight="3pt"
                    android:onClick="buClick" />

            <Button
                    android:background="#ffffff"
                    android:id="@+id/bu9"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:onClick="buClick" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
